url = https://go.discovery.com/
browser = chrome
cromeDriverPath = /src/test/resources/BrowserExecutables/chromedriver_win32 (3)/chromedriver.exe
firefoxDriverPath =/src/test/resources/BrowserExecutables/geckodriver-v0.24.0-win64/geckodriver.exe
ieDriverPath = /src/test/resources/BrowserExecutables/IEDriverServer_x64_3.14.0/IEDriverServer.exe